@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "leaflet/dist/leaflet.css";

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #202124;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar {
  display: none;
}
.container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
}

/* Base Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo h1 {
  font-size: 1.5rem;
  color: #202124;
  margin: 0;
}

.logo p {
  font-size: 1rem;
  color: #5f6368;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 12px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 30px;
  color: #fff;
  width: 300px;
}

.search-bar button,
.current-location-btn {
  padding: 12px 18px;
  background-color: #007aff;
  border: none;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

/* Responsive Header Styles */
@media (max-width: 1200px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar {
    width: 100%;
    margin-top: 10px;
  }

  .search-bar input {
    width: 100%;
    max-width: 300px;
  }

  .current-location-btn {
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .logo h1 {
    font-size: 1.2rem;
  }

  .logo p {
    font-size: 0.9rem;
  }

  .search-bar input {
    width: 200px;
  }

  .search-bar button,
  .current-location-btn {
    padding: 10px 14px;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .logo {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .logo p {
    font-size: 0.8rem;
  }

  .search-bar input {
    width: 150px;
  }

  .search-bar button,
  .current-location-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  .logo h1 {
    font-size: 1.2rem;
  }

  .logo p {
    font-size: 0.7rem;
  }

  .search-bar {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .search-bar input {
    width: 100%;
    max-width: 300px;
  }

  .search-bar button,
  .current-location-btn {
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
  }
}

.weather-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.now-card {
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border: 1px solid lightgray;
}

.now-card h2 {
  margin: 0;
}

.now-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.now-content h3 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-weight: 200;
  margin-top: 0;
  color: #000000;
}

.now-content img {
  width: 100px;
  height: 100px;
}

.now-content p {
  font-size: 1.2rem;
  color: #5F6368;
}

.now-content p:last-child {
  font-size: 1rem;
  color: #5F6368;
}

/* Highlights Section */
.highlights-card {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  border: 1px solid lightgray;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.highlight-item {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  grid-column: span 1;
  border: 1px solid lightgray;
}

.highlight-item.span-2 {
  grid-column: span 2; 
}

.highlight-icon {
  flex-shrink: 0;
}

.highlight-info h3 {
  margin: 0;
  font-size: 1rem;
  color: #636363;
}

.highlight-info p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #2e2e2e;
  margin: 0;
}

.goodOrBad {
  padding: 3px 10px;
  border-radius: 10px;
  background-color: #1A73E8;
  color: #fff;
  margin-left: 10px;
}

.sun-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.sun-details .sun-details-title {
  font-size: 1rem;
  font-weight: 500;
  color: #636363;
  margin-top: 20px;
}

.sunrise, .sunset {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.sun-details img {
  width: 25px;
  height: 25px;
}

/* Forecast Section */
.forecast-card {
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 30px;
  border: 1px solid lightgray;
}

.forecast-card h2 {
  font-size: 1.8rem;
  color: #000000;
  margin-bottom: 20px;
}

.forecast-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.forecast-item {
  background-color: #e0e0e0;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.forecast-item img {
  width: 50px;
  height: 50px;
}

.forecast-item p {
  margin: 5px 0;
  font-size: 1.2rem;
  color: #5F6368;
}

.today-at-section {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  border: 1px solid lightgray;
}

.today-at-section h2 {
  color: #202124;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.today-at-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.today-at-item {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid lightgray;
}

.today-at-item p {
  color: #202124;
  margin: 5px 0;
  font-size: 1.2rem;
}

.today-at-item img {
  width: 50px;
  height: 50px;
  margin: 10px 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .weather-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .search-bar input {
    width: 200px;
  }

  .weather-cards {
    grid-template-columns: 1fr;
  }

  .highlights {
    grid-template-columns: repeat(2, 1fr);
  }

  .today-at-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .search-bar input {
    width: 150px;
  }

  .forecast-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .today-at-cards {
    grid-template-columns: 1fr;
  }

  .highlight-item {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .logo p {
    font-size: 0.7rem;
  }

  .search-bar {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .search-bar input {
    width: 100%;
    max-width: 300px;
  }

  .search-bar button,
  .current-location-btn {
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
  }

  .weather-cards {
    grid-template-columns: 1fr;
  }

  .now-card,
  .forecast-card,
  .highlights-card,
  .today-at-section {
    padding: 20px;
  }

  .now-content img,
  .forecast-item img,
  .today-at-item img {
    width: 60px;
    height: 60px;
  }

  .forecast-content {
    grid-template-columns: 1fr;
  }

  .today-at-cards {
    grid-template-columns: 1fr;
  }

  .highlight-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  .highlight-item span-2 {
    grid-column: span 1; /* Adjust for smaller screens */
  }

  .sun-details {
    flex-direction: column;
    gap: 20px;
  }

  .sun-details .sunrise,
  .sun-details .sunset {
    flex-direction: column;
    align-items: center;
  }

  .sun-details img {
    width: 20px;
    height: 20px;
  }
}

.chart-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid lightgray;
}

.alerts-container, .no-alerts, .recommendations {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid lightgray;
}